#new-bulk-create
  textarea
    height: 300px

#orders-new
  table.table
    td
      padding: 0
  .quantity
    width: 20px
  .name-row
    td
      padding-top: 8px!important
      font-weight: bold
  .quantity-row
    td
      border-top: none
